tile.waystones:waystone.name=Rift Stone

item.waystones:returnScroll.name=Return Scroll
item.waystones:warpStone.name=Warp Stone

waystones:noDimensionWarp=You cannot warp between worlds.
waystones:waystoneBroken=The bound Rift Stone has been moved or destroyed.
waystones:scrollNotBound=You have not activated any Rift Stones yet.
waystones:stoneNotCharged=The Warp Stone is not fully charged yet.
waystones:activatedWaystone=Activated Rift stone: %s
waystones:nameOccupied=The name %s is already in use.

gui.waystones:warpStone.selectDestination=Select your destination:
gui.waystones:warpStone.cantWarpWaystone=You cannot warp yet
gui.waystones:warpStone.nextPage=Next
gui.waystones:warpStone.previousPage=Previous
gui.waystones:confirmReturn=Do you really want to warp back to your latest waystone?
gui.waystones:confirmReturn.boundTo=Bound to: %s
gui.waystones:confirmReturn.noWaystoneActive=No Rift Stone active.
gui.waystones:editWaystone.enterName=Enter Rift Stone name:
gui.waystones:editWaystone.isGlobal=is Global
gui.waystones:nameTaken=A Rift Stone with this name already exists
gui.waystones:configTitle=Rift Stone Config
gui.waystones:notEnoughXp=You need %s experience levels to warp to that location

tooltip.waystones:cooldownLeft=Cooldown: %d seconds
tooltip.waystones:boundTo=Bound to: %s
tooltip.waystones:none=None
tooltip.waystones:returnToWaystone=Return to Rift Stone
tooltip.waystones:openWaystoneMenu=Open Rift Stone Menu
